# cordova-snapkit-plugin

./: Adkit.md  CreativeKit.md  LoginKit.md  README.md  package-lock.json  package.json  plugin.xml
docs/: CordovaSnapkitDocumentation.html
src/android/: .project  AdKit.java  CreativeKit.java  Echo.java  LoginKit.java  build.gradle
src/android/res/values/: arrays.xml
src/ios/: AdKit.swift  AppDelegate+LoginKit.h  AppDelegate+LoginKit.m  CreativeKit.swift  LoginKit.swift
www/: main.js
