apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fundayfactory.mergeshapes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url "https://storage.googleapis.com/snap-kit-build/maven"
    }
    
}

ext {
    snapKitSdkVersion = '1.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.snapchat.kit.sdk:login:$snapKitSdkVersion"
    implementation "com.snapchat.kit.sdk:core:$snapKitSdkVersion"
    implementation "com.snapchat.kit.sdk:creative:$snapKitSdkVersion"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    
    implementation "com.snap.adkit:adkit:1.0.3.4"
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
